-- メモ

---数術演算子
---- + (数値+数値 / 日付+数値)
---- - (数値-数値 / 日付-数値 / 日付-日付)
---- * (数値*数値)
---- / (数値/数値)
---- || (文字列を連結)

---CASE演算子：RubyのCASE文と似た用途、指定する値に応じた返り値をを設定できる(CASE,WHEN,THEN,ELSE,AS等を使用)

---関数(RDBMSの種類によって差異があるが、Rubyのメソッド的なものが多く存在)
----例) LENGTH(文字数を取得)　戻り値 6

-- 4章演習問題

--.1-1
UPDATE 試験結果
SET 午後1 = (80*4)-(86+68+91)
WHERE 受験者ID = 'SW1046'

UPDATE 試験結果
SET 論述 = (68*4)-(70+53+65)
WHERE 受験者ID = 'SW1350'

UPDATE 試験結果
SET 午前 = (56*4)-(59+56+26)
WHERE 受験者ID = 'SW1877'

--.1-2
SELECT 受験者ID AS 合格者ID
FROM 試験結果
WHERE 午前 >= 60
AND (午後1 + 午後2) >= 120
AND ((午前+ 午後1 + 午後2 + 論述) * 0.3) <= 論述
